{
    "name": "reydson/faturar-desenvolvedor-php",
    "autoload": {
        "psr-4": {
            "App\\": "App/"
        }
    },
    "authors": [
        {
            "name": "Reydson Barros",
            "email": "reydson14@gmail.com"
        }
    ],
    "require": {}
}
